//
//  PrefixHeader.pch
//  WebViewDemo
//
//  Created by 宁炜杰 on 2018/3/16.
//  Copyright © 2018年 宁炜杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define FWIDTH [UIScreen mainScreen].bounds.size.width
#define FHEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */


